// ignore_for_file: file_names

const Map<String, String> ar = {
  'Lang': 'English',
  'error': 'خطأ',
  'OK': 'تم',
  'Cancel': 'الغاء',
  'Confirm': 'تأكيد',
  'Send': 'ارسال',
  'file_size_is_too_big': 'حجم الملف كبير جدًا',
  'sending': "ارسال",
  'MB': "ميجا",
  'Success': "نجاح",
  'your_request_has_been_sent_to_the_admin': 'تم إرسال طلبك إلى المسؤول.',
  'store_data_has_been_added': 'تمت إضافة بيانات المتجر.',
  'store_data_has_been_updated': 'تم تعديل بيانات المتجر.',
  'this_account_isnot_active': 'هذا الحساب غير نشط. يرجى التواصل مع المسؤول',
  'something_went_wrong': 'هناك خطأ ما. الرجاء معاودة المحاولة في وقت لاحق',
  'verification_email_has_been_sent_to_your_entered_email':
  'تم إرسال بريد إلكتروني للتحقق إلى بريدك الإلكتروني الذي أدخلته',
  'email_sent_successfully': 'تم إرسال البريد الإلكتروني بنجاح',
  'Profile': 'الملف الشخصي',
  'Please_login_first': 'الرجاء تسجيل الدخول أولا',
  'Add_new_task': 'المهام',
  'Convert_your_points_into_rewards': 'حوّل نقاطك إلى مكافآت',
  'Earn_five_bonus_points': 'اربح خمس نقاط إضافية',
  'Store_rating': 'تقييم المتجر',
  'Contact_us': 'تواصل معنا',
  'Sign_out': 'تسجيل الخروج',
  'Login': 'تسجيل الدخول',
  'Register': 'تسجيل جديد',
  'Register_as_support_store': 'سجل كمتجر',
  'Publish_commercial_Ads': 'نشر اعلان تجاري',
  'New_lucky': 'محظوظ جديد',
  'My_Achievements': 'انجازاتي',
  'Achievements': 'اﻷنجازات',
  'Count_to_reward_5_more_points': 'عدد لمكافأة 5 نقاط إضافية',
  'Please_fill_in_all_fields': 'يرجى تعبئة جميع الحقول',
  'NameAr': 'اﻷسم بالعربي',
  'NameEn': 'اﻷسم باﻷنجليزي',
  'Message': 'الرسالة',
  'City_name': 'المدينة',
  'Count': 'العدد',
  'Reward_points': 'نقاط مكافأة',
  'Points_to_reward_every_completed_task': 'نقاط لمكافأة كل مهمة مكتملة',
  'Add': 'اضافه',
  'Edit': 'تعديل',
  'Active': 'نشط',
  'DeActive': 'غير نشط',
  'Support_Ads': 'إعلانات الدعم',
  'Stores': 'المتاجر',
  'Support_Stores': 'متاجر الدعم',
  'User_name': 'اسم المستخدم',
  'Achievement_name': 'اﻷنجاز',
  'Date': 'التاريخ',
  'Time_from': 'الوقت من',
  'Time_to': 'الوقت الي',
  'Feedback': 'تعليق',
  'Images': 'الصور',
  'Image': 'الصورة',
  'Write_your_comment': 'اكتب تعليقك',
  'comment': 'التعليق',
  'Add_category': 'اضافه تصنيف',
  'Edit_category': 'تعديل التصنيف',
  'Category_name': 'اسم التصنيف',
  'Categories': 'التصنيفات',
  'Add_the_picture_first': 'أضف الصورة أولاً',
  'Add_new_challenge': 'اضافه تحدّي جديد',
  'Challenge_adjustment': 'تعديل التحدّي',
  'Title': 'العنوان',
  'Description': 'التفاصيل',
  'Points': 'النقاط',
  'Challenges': 'التحديات',
  'Admin_approval': 'تأكيد المسئول',
  'User_approval': 'تأكيد المستخدم',
  'User_must_approve_it_first': 'يجب على المستخدم الموافقة عليه أولا',
  'Add_city': 'اضافه مدينه',
  'Edit_city': 'تعديل المدينه',
  'Cities': 'المدن',
  'Add_5_Points': 'اضافه 5 نقاط',
  'Total_duration': 'المده الكلية',
  'complete_watching_to_win_points': 'أكمل المشاهدة لكسب النقاط',
  'Add_product': 'اضافه منتج',
  'Edit_product': 'تعديل المنتج',
  'Product_name': 'اسم المنتج',
  'Select_store': 'أختر المتجر',
  'Add_store': 'اضافه متجر',
  'Edit_store': 'تعديل المتجر',
  'add_quote': 'اضافه اقتباس',
  'Edit_quote': 'تعديل اﻷقتباس',
  'quotes': 'اﻷقتباسات',
  'Ratings': 'التقييمات',
  'I_visited_you_before': 'لقد قمت بزيارتك من قبل.',
  'I_visited_him_to_receive_the_reward': 'زرته لاستلام المكافأة.',
  'Settings': 'اﻷعدادات',
  'Email': 'البريد اﻷلكتروني',
  'Phone': 'الجوال',
  'Users': 'المستخدمين',
  'welcome,': 'مرحبا,',
  'Welcome_back': 'مرحبًا بعودتك!',
  'Videos': 'الفيديوهات',
  'Products': 'المنتجات',
  'Please_add_stores_first': 'الرجاء إضافة المتاجر أولاً',
  'Tasks': 'مهام',
  'Back': 'عودة',
  'The_email_is_incorrect': 'الايميل بصيغة غير صحيحة',
  'Password': 'كلمه المرور',
  'Confirm_password': 'تأكيد كلمه المرور',
  'Enter_your_email': 'أدخل البريد اﻷلكتروني',
  'Forget_password': 'نسيت كلمة المرور؟',
  'Enter_your_email_and_password': 'أدخل البريد اﻷلكتروني وكلمه المرور',
  'Connect_with_Google': 'الدخول بـ Google',
  'The_passwords_dose_not_match': 'كلمتا المرور غير متطابقان',
  'We_are_glad_to_have_you_join_us': 'نحن سعداء لانضمامك إلينا',
  'Select_your_city': 'أختر مدينتك',
  'Phone_number_is_incorrect': 'رقم الهاتف غير صحيح',
  'Remember_me': 'تذكرني',
  'Sign_up': 'تسجبل الدخول',
  'Redeem_Points': 'إستبدال النقاط',
  'Stores_in': 'المتاجر في',
  'Level': 'المستوي',
  'Point': 'نقطة',
  'Buy': 'إشتري',
  'Browse_the_menu_and_order_directly_from_the_application':
  'تصفح القائمة وطلب مباشرة من التطبيق',
  'Delivery': 'توصيل',
  'Your_order_will_be_immediately_collected': 'سيتم جمع طلبك على الفور',
  'Finish': 'انتهاء',
  'Start_your_journey_in_the_app': 'ابدأ رحلتك في التطبيق',
  'Next': 'التالي',
  'Skip': 'تخطي',
  'Task_list': 'قائمة المهام',
  'Offers': 'العروض',
  'New_task': 'مهمه جديدة',
  'Success_tasks': 'المهام المكتملة',
  'Reset_password': 'إعادة تعيين كلمة المرور',
  'Current_password': 'كلمة المرور الحالية',
  'The_password_you_entered_does_not_match_the_current_one':
  'كلمة المرور التي أدخلتها لا تتطابق مع كلمة المرور الحالية',
  'Publish_ad': 'نشر الإعلان',
  'Store_name': 'اسم المتجر',
  'Owner_name': 'أسم المالك',
  'Ad_link': 'ارتباط إعلاني',
  'replacing': 'إستبدال',
  'Points_to_be_exchanged': 'النقاط المستبدلة',
  'Please_enter_the_number_of_points': 'الرجاء إدخال عدد النقاط',
  'Your_current_points_are_less_than_required': 'نقاطك الحالية أقل من المطلوب',
  'Write_down_the_email_sent_to_you': 'اكتب البريد الإلكتروني المرسل إليه',
  'Exchange': 'استبدال',
  'Evaluation': 'تقييم',
  'if_your_store_is_online_or_located_in_all_regions_of_the_kingdom_choose_All':
  'إذا كان متجرك عبر الإنترنت أو موجودًا في جميع مناطق المملكة ، فاختر الكل',
  'Select_category': 'أختر التصنيف',
  'Offer_coupon_for': 'عرض القسيمة ل',
  'Buying': 'شراء',
  'Default_currency': 'ر.س',
  'Discount': 'الخصم',
  'Free_Subscription': 'اشتراك مجاني',
  'Days': 'ايام',
  'Contact_Information': 'معلومات التواصل',
  'Website': 'الموقع',
  'Map_Link': 'الموقع علي الخريطة',
  'Click_to_choose_your_location': 'انقر لاختيار موقعك',
  'Social_Media': 'وسائل التواصل الاجتماعي',
  'Instagram': 'إنستجرام',
  'Snapchat': 'سناب شات',
  'TikTok': 'تيك توك',
  'One_will_be_shown_to_the_users': 'سيتم عرض واحد للمستخدمين',
  'Choose_your_favorite': 'اختر المفضلة لديك',
  'Please_attach_at_least_one_photo_of_the_assignment':
  'يرجى إرفاق صورة واحدة على الأقل للمهمة',
  'Add_Task': 'اضافه مهمه',
  'Task_name': 'اسم المهمه',
  'Time': 'الوقت',
  'From': 'من',
  'To': 'الي',
  'Day': 'اليوم',
  'month': 'الشهر',
  'year': 'السنه',
  'Pictures_of_your_achievement': 'صور من إنجازك',
  'Complete': 'مكتمل',
  'Save': 'حفظ',
  'Choose_task_type': 'اختر نوع المهمة',
  'To_see_the_details_of_the_task_long_click_on_it':
  'للاطلاع على تفاصيل المهمة ، انقر عليها لفترة طويلة',
  'Warning': 'تحذير',
  'You_have_completed_all_tasks_of_this_part': 'لقد أكملت جميع مهام هذا الجزء',
  'completed': 'مكتملة',
  'Still_have': 'لا زلت املك',
  'to_earn': 'لكسب',
  'you_exceeded_maximum_video_watch_limit':
  'لقد تخطيت الحد الاقصي لمشاهدة الفيديوهات',
  'Store_Rating':'تقييم المتجر',
  'Help_Center':'المساعدة',
};
