// ignore_for_file: file_names

const Map<String, String> en = {
  'Lang': 'العربية',
  'error': 'Error',
  'OK': 'OK',
  'Cancel': 'Cancel',
  'Confirm': 'Confirm',
  'Send': 'Send',
  'file_size_is_too_big': 'file size is too big',
  'sending': 'sending',
  'MB': 'MB',
  'Success': 'Success',
  'your_request_has_been_sent_to_the_admin':
  'your request has been sent to the admin.',
  'store_data_has_been_added': 'store data has been added.',
  'store_data_has_been_updated': 'store data has been updated.',
  'this_account_isnot_active': 'this account isnot active.',
  'something_went_wrong': 'something went wrong.',
  'verification_email_has_been_sent_to_your_entered_email':
  'verification email has been sent to your entered email.',
  'email_sent_successfully': 'email sent successfully.',
  'Profile': 'Profile',
  'Please_login_first': 'Please login first',
  'Add_new_task': 'Tasks',
  'Convert_your_points_into_rewards': 'Convert your points into rewards',
  'Earn_five_bonus_points': 'Earn five bonus points',
  'Store_rating': 'Store rating',
  'Contact_us': 'Contact us',
  'Sign_out': 'Sign out',
  'Login': 'LogIn',
  'Register': 'Register',
  'Register_as_support_store': 'Register as support store',
  'Publish_commercial_Ads': 'Publish commercial Ads',
  'New_lucky': 'New lucky',
  'My_Achievements': 'My Achievements',
  'Achievements': 'Achievements',
  'Add_5_Points': 'Add 5 Points',
  'Please_fill_in_all_fields': 'Please fill in all fields',
  'NameAr': 'NameAr',
  'NameEn': 'NameEn',
  'Message': 'Message',
  'City_name': 'City name',
  'Count': 'Count',
  'Reward_points': 'Reward points',
  'Points_to_reward_every_completed_task':
  'Points to reward every completed task',
  'Add': 'Add',
  'Edit': 'Edit',
  'Active': 'Active',
  'DeActive': 'DeActive',
  'Support_Ads': 'Support Ads',
  'Stores': 'Stores',
  'Support_Stores': 'Support Stores',
  'User_name': 'User name',
  'Achievement_name': 'Achievement name',
  'Date': 'Date',
  'Time_from': 'Time from',
  'Time_to': 'Time to',
  'Feedback': 'Feedback',
  'Images': 'Images',
  'Image': 'Image',
  'Write_your_comment': 'Write your comment',
  'comment': 'comment',
  'Add_category': 'Add category',
  'Edit_category': 'Edit category',
  'Category_name': 'Category name',
  'Categories': 'Categories',
  'Add_the_picture_first': 'Add the picture first',
  'Add_new_challenge': 'Add new challenge',
  'Challenge_adjustment': 'Challenge adjustment',
  'Title': 'Title',
  'Description': 'Description',
  'Points': 'Points',
  'Challenges': 'Challenges',
  'Admin_approval': 'Admin approval',
  'User_approval': 'User approval',
  'User_must_approve_it_first': 'User must approve it first',
  'Add_city': 'Add city',
  'Edit_city': 'Edit city',
  'Cities': 'Cities',
  'add_5_points': 'add 5 points',
  'Total_duration': 'Total duration',
  'complete_watching_to_win_points':
  'note: you have to complete watching the video to win the 5 points',
  'Add_product': 'Add product',
  'Edit_product': 'Edit product',
  'Product_name': 'Product name',
  'Select_store': 'Select store',
  'Add_store': 'Add store',
  'Edit_store': 'Edit store',
  'add_quote': 'Edit quote',
  'Edit_quote': 'Edit quote',
  'quotes': 'quotes',
  'Ratings': 'Ratings',
  'I_visited_you_before': 'I visited you before.',
  'I_visited_him_to_receive_the_reward': 'I visited him to receive the reward.',
  'Settings': 'Settings',
  'Email': 'Email',
  'Phone': 'Phone',
  'Users': 'Users',
  'welcome,': 'welcome,',
  'Welcome_back': 'Welcome back',
  'Videos': 'Videos',
  'Products': 'Products',
  'Please_add_stores_first': 'Please add stores first',
  'Tasks': 'Tasks',
  'Back': 'Back',
  'The_email_is_incorrect': 'The email is incorrect',
  'Password': 'Password',
  'Confirm_password': 'Confirm password',
  'Enter_your_email': 'Enter your email',
  'Forget_password': 'Forget password?',
  'Enter_your_email_and_password': 'Enter your email and password',
  'Connect_with_Google': 'Connect with Google',
  'The_passwords_dose_not_match': 'The passwords dose not match',
  'We_are_glad_to_have_you_join_us': 'We are glad to have you join us',
  'Select_your_city': 'Select your city',
  'Phone_number_is_incorrect': 'Phone number is incorrect',
  'Remember_me': 'Remember me',
  'Sign_up': 'Sign up',
  'Replace_points': 'Replace points',
  'Stores_in': 'Stores in',
  'Level': 'Level',
  'Point': 'Point',
  'Buy': 'Buy',
  'Browse_the_menu_and_order_directly_from_the_application':
  'Browse the menu and order directly from the application',
  'Delivery': 'Delivery',
  'Your_order_will_be_immediately_collected':
  'Your order will be immediately collected',
  'Finish': 'Finish',
  'Start_your_journey_in_the_app': 'Start your journey in the app',
  'Next': 'Next',
  'Skip': 'Skip',
  'Task_list': 'Task list',
  'Offers': 'Offers',
  'New_task': 'New task',
  'Success_tasks': 'Success tasks',
  'Reset_password': 'Reset password',
  'Current_password': 'Current password',
  'The_password_you_entered_does_not_match_the_current_one':
  'The password you entered does not match the current one',
  'Publish_ad': 'Publish ad',
  'Store_name': 'Store name',
  'Owner_name': 'Owner name',
  'Ad_link': 'Ad link',
  'replacing': 'replace',
  'Points_to_be_exchanged': 'Points to be exchanged',
  'Please_enter_the_number_of_points': 'Please enter the number of points',
  'Your_current_points_are_less_than_required':
  'Your current points are less than required',
  'Write_down_the_email_sent_to_you': 'Write down the email sent to you',
  'Exchange': 'Exchange',
  'Evaluation': 'evaluation',
  'if_your_store_is_online_or_located_in_all_regions_of_the_kingdom_choose_All':
  'if your store is online or located in all regions of the kingdom choose All',
  'Select_category': 'Select category',
  'Offer_coupon_for': 'Offer coupon for',
  'Buying': 'Buying',
  'Default_currency': 'SAR',
  'Discount': 'Discount',
  'Free_Subscription': 'Free Subscription',
  'Days': 'Days',
  'Contact_Information': 'Contact Information',
  'Website': 'Website',
  'Map_Link': 'Map Link',
  'Click_to_choose_your_location': 'Click to choose your location',
  'Social_Media': 'Social Media',
  'Instagram': 'Instagram',
  'Snapchat': 'Snapchat',
  'TikTok': 'TikTok',
  'One_will_be_shown_to_the_users': 'One will be shown to the users',
  'Choose_your_favorite': 'Choose your favorite',
  'Please_attach_at_least_one_photo_of_the_assignment':
  'Please attach at least one photo of the assignment',
  'Add_Task': 'Add Task',
  'Task_name': 'Task name',
  'Time': 'Time',
  'From': 'From',
  'To': 'To',
  'Day': 'Day',
  'month': 'month',
  'year': 'year',
  'Pictures_of_your_achievement': 'Pictures of your achievement',
  'Complete': 'Complete',
  'Save': 'Save',
  'Choose_task_type': 'Choose task type',
  'To_see_the_details_of_the_task_long_click_on_it':
  'To see the details of the task long click on it',
  'Warning': 'Warning',
  'You_have_completed_all_tasks_of_this_part':
  'You have completed all tasks of this part',
  'completed': 'completed',
  'Still_have': 'Still have',
  'to_earn': 'to earn',
  'you_exceeded_maximum_video_watch_limit':
  'You have exceeded the maximum video viewing limit',
  'Help_Center':'Help Center',

};
